# KLUEApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/volive/klueapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volive/klueapp/activities/: AddNewAddress.java  Anniversary.java  BaseActivity.java  Brand.java  Filters.java  GiftsCardsActivity.java  HelpCenterActivity.java  Login.java  MainActivity.java  MyAddressActivity.java  MyOrder.java  NewArrivals.java  Notifications.java  OTPScreen.java  OccationsSubCategory.java  OnBoardingScreen.java  OrderDetails.java  OrderSummary.java  PaymentSuccessful.java  Payment_Method.java  ProductDetails.java  Register.java  ResetPassword.java  ShippingMethodsActivity.java  ShoppingCart.java  Splash.java  Splash2.java  SubcategoryActivity.java
app/src/main/java/com/volive/klueapp/adpaters/: AddressAdapter.java  AddsImageSliderAdapter.java  BrandItemAdapter.java  CatListAdapter.java  CategoryAdapter.java  GiftsAdapter.java  Inner_list_adpter.java  MyOrder_Adapter.java  NewArrivalAdapter.java  NotificationAdapter.java  OccationsAdapter.java  OccationsSubCatAdapter.java  OrderDetailAdapter.java  ShoppingCartAdapter.java  SlidingImage_Adapter.java  SubProListAdapter.java  TopPics_Adapter.java  WhisList_Adapter.java  nav_menu_item_adapter.java
app/src/main/java/com/volive/klueapp/app/: MyApplication.java
app/src/main/java/com/volive/klueapp/fragments/: CategoryScreen.java  Home.java  MyAccount.java  TopPicsFragment.java  Whishlist.java
app/src/main/java/com/volive/klueapp/models/: AddressModel.java  Ads_Model.java  (+12 more)
app/src/main/res/drawable/: bg_border_black.xml  button_right_top_radius.xml  buttonborder_left.xml  buttonborder_right.xml  cardview_border.xml  cardview_radius_border.xml  edittext_border.xml  fulbuttonborder.xml  image_selector.xml  image_selector_acc.xml  image_selector_cat.xml  image_selector_fav.xml  image_selector_top.xml  layout_bg_white.xml  profile_image_default.xml  strikeline.xml  text_selector.xml  unselecetd_circle_indicater.xml  unselect_dot_drwable.xml
app/src/main/res/layout/: activity_gifts_cards.xml  activity_help_center.xml  activity_main.xml  activity_my_address.xml  activity_new_arrivals.xml  activity_occations_sub_category.xml  activity_reset_password.xml  activity_shipping_methods.xml  activity_subcategory.xml  add_new_address.xml  address_list_item.xml  ads_slide_view.xml  anniversary.xml  app_bar_main.xml  banner_slide_view.xml  bottom_layout.xml  brand.xml  brand_item_view.xml  cart_item_view.xml  category_item_view.xml  categoryscreen.xml  content_main.xml  custom_alert_list_dialog.xml  custom_toolbar.xml  dailog_select_currency.xml  dailog_select_language.xml  dailog_sort_items.xml  filter_screen.xml  forgot_password_dialog.xml  fragment_top_pics.xml  gift_cart_recycle_item.xml  gift_item_view.xml  grid_item_view.xml  home.xml  list_item_view.xml  login.xml  my_account.xml  myorder.xml  nav_drawer.xml  nav_header.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  drawermenu.xml
app/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/volive/klueapp/: ExampleUnitTest.java
(+16 files in other folders)
