apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.volive.klueapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven {
                url 'https://jitpack.io'

            }
        }


    }
}

repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.tabassumLatif:ShimmerRecyclerView:0.1.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'
    implementation 'com.zopim.android:sdk:1.3.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.asksira.android:loopingviewpager:1.1.0'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.github.antonyt:InfiniteViewPager:v1.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation project(':FORTSDKv1.4.4')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation  'com.android.support:multidex:1.0.2'

    api 'com.victor:lib:1.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.shamanland:fonticon:0.1.8'
    api('com.nispok:snackbar:2.11.+') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api 'com.google.guava:guava:19.0'
    api 'org.bouncycastle:bcprov-jdk16:1.46'
    api 'commons-codec:commons-codec:1.10'

}