<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ResetPassword">

    <include
        layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_below="@+id/header"
        android:id="@+id/old_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:alpha="0.5"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/old_password"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_titles_14sp" />

        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_titles_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_5dp"
            android:background="@color/colorBorder" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/old_pwd_layout"
        android:id="@+id/new_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_bottom_10dp"
            android:alpha="0.5"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/new_password"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_titles_14sp" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_titles_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_5dp"
            android:background="@color/colorBorder" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/conform_pwd_layout"
        android:layout_below="@+id/new_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_bottom_10dp"
            android:alpha="0.5"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/confrom_password"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_titles_14sp" />

        <EditText
            android:id="@+id/con_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:text=""
            android:singleLine="true"
            android:inputType="textPassword"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_titles_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBorder" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/conform_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_30dp">

        <Button
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fulbuttonborder"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_titles_20sp" />
    </LinearLayout>


</RelativeLayout>