<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/select_city"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:textColor="@color/colorAccent"/>

    <ListView
        android:id="@+id/cityList"
        android:layout_margin="@dimen/margin_5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>