<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BF9958"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BF9958">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_arrow_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/size_titles_20sp" />


        <ImageView
            android:id="@+id/search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5dp"
            android:src="@mipmap/search_ic_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_toLeftOf="@+id/search"
            android:src="@mipmap/cart_ic"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textSize="@dimen/size_titles_18sp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>