<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/product_dtls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/product_img1" />

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/heart" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pdt_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="GODIVA"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_titles_14sp" />

                <TextView
                    android:id="@+id/pdt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="ROYAL BOX MEDIUM"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_titles_14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/price_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="SAR"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_titles_12sp" />

                        <TextView
                            android:id="@+id/pdt_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:text="530"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_titles_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pdt_price_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="SAR"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/size_titles_12sp" />

                        <TextView
                            android:id="@+id/pdt_price_off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:text="530"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/size_titles_12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>