<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/navmyorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/my_order" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/my_orders"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_titles_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.3"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/navmyaddress"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/my_address" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/my_address"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_titles_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.3"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/navmywishlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/heart_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/my_wishlist"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_titles_14sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_items"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_notifications"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/notifications"
                    android:textColor="#575757"
                    android:textSize="@dimen/size_titles_14sp" />
                <TextView
                    android:id="@+id/language_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/language"
                    android:textColor="#575757"
                    android:textSize="@dimen/size_titles_14sp" />

                <TextView
                    android:id="@+id/text_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/chat"
                    android:textColor="#575757"
                    android:textSize="@dimen/size_titles_14sp" />

                <TextView
                    android:id="@+id/Currency_changer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/currency"
                    android:textColor="#575757"
                    android:textSize="@dimen/size_titles_14sp" />

                <TextView
                    android:id="@+id/help_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/help_center"
                    android:textColor="#575757"
                    android:textSize="@dimen/size_titles_14sp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/logout"
                    android:textColor="#575757"
                    android:textSize="@dimen/size_titles_14sp" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>