<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_screen"
    android:layout_gravity="center"
    android:gravity="center_vertical">

    <com.volive.klueapp.utils.FullScreenVideoView
        android:id="@+id/fullScreenVideoView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:background="#53000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/skip_the_intro"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_titles_18sp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@mipmap/play_ic" />

    </FrameLayout>
</FrameLayout>